![displunger banner](https://cdn.discordapp.com/attachments/415951527258095616/822453386263265290/displunger.banner.png)

view/run old discord builds.

### How to use

Run `launch.bat` or use `node displunger` to launch the web app.
Visit `http://localhost:3000/launch/<BUILD HASH>` to view a build.

## Warning

I'd advise you to only run this on phone verified accounts, as discord might lock you out/force you to verify your phone number due to old api requests.

### Old Builds
The oldest build we can currently launch is `21837 (10b6c00342136bb3324d2d694b86050ae915017b)`.
Really old builds (roughly early 2018) have since been unpublished and cannot be loaded anymore.

Many older builds fail to function properly due to breaking changes made on the API.

### Credits
powered by [Megumin's Discord Build Archive](https://discord.sale)
